# batch-handler

./: pom.xml
src/main/java/com/wangjin/domain/: BatchDomain.java
src/main/java/com/wangjin/handler/: BatchExecute.java  BatchHandler.java  IBatchExecute.java
src/test/java/com/test/: AService.java  Adomain.java  Demo.java
